<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Page Application</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
    }
    .btn-warning {
      background-color: #ff9800;
      border-color: #ff9800;
      color: white;
    }
    .container {
      max-width: 600px;
    }
  </style>
</head>
<body>
  <div id="app">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="navbar-nav">
          <router-link to="/" class="nav-link">Name Test</router-link>
          <router-link to="/post" class="nav-link">Post Management</router-link>
          <router-link to="/marks" class="nav-link">Student Marks</router-link>
        </div>
      </div>
    </nav>
    <div class="container mt-4">
      <router-view></router-view>
    </div>
  </div>

  <script src="https://unpkg.com/vue@3"></script>
  <script src="https://unpkg.com/vue-router@4.3.0/dist/vue-router.global.js"></script>
  <script type="module" src="./index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
